# example

./: .gitignore  pom.xml
http/: pom.xml
http/http-example/: pom.xml
http/http-example/src/main/java/com/xlm/example/: App.java  DetailPageSourceProcess.java  GenericPool.java  MemoryStore.java  PageContext.java  PageProcess.java  Pool.java  RetriotMain.java  RetriotMain2.java  SearchResultPageProcess.java  SeleniumMain.java  Store.java  WebDriverPageProcess.java  WebDriverPool.java
http/http-example/src/main/java/com/xlm/example/http/: Contributor.java  Http2Test.java  HttpTest.java
http/http-okhttp/: pom.xml
http/http-okhttp/src/main/java/com/xlm/example/tools/: ExecuteCallAdapter.java
http/retrofit-boot-starter/: pom.xml
http/retrofit-boot-starter/src/main/java/com/xlm/example/: EnableRetriot.java  RetriotBeanDefinitionRegistrar.java  RetrofitConfigurators.java
http/retrofit-boot-starter/src/main/java/com/xlm/example/starter/: RetriotAutoConfiguration.java  RetriotProperties.java
http/retrofit-boot-starter/src/test/java/com/xlm/example/: SpringBootStartUp.java  TestBoot.java
http/retrofit-boot-starter/src/test/resources/: application.properties
http/retrofit-spring/: pom.xml
http/retrofit-spring/src/main/java/com/xlm/example/spring/config/: HandleAbleClassPathBeanDefinitionScanner.java  RetrofitConfig.java  RetrofitConfigurator.java  RetrofitFactoryBean.java  RetrofitHandler.java
http/retrofit-spring/src/test/java/com/xlm/example/: AppTest.java
http/retrofit-spring/src/test/resources/: config.xml
io/: pom.xml
io/nio/: pom.xml
io/nio/src/main/java/com/xlm/example/: App.java  Test2.java
io/nio/src/main/java/com/xlm/example/nio/: NioServer.java
netty/: pom.xml
netty/netty-client/: pom.xml
netty/netty-client/src/main/java/com/xlm/example/: App.java  App2.java  ServerApp.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/xlm/example/: SpringBootServletExample.java
spring-boot/src/main/java/com/xlm/example/web/controller/: HelloWorldController.java
spring-boot/src/main/resources/: application.properties  cfg-properties.xml  config.xml  mybatis-config.xml  server.properties
spring-boot/src/test/java/com/xlm/example/: AppTest.java  CountDownLanchTest.java
spring/mybatis/src/main/java/com/xlm/example/plugin/: BatchPlugin.java
spring/mybatis/src/test/java/com/xlm/example/: AppTest.java
spring/mybatis/src/test/java/com/xlm/example/mapper/: UserLevelMapper.java
spring/spring-ext/: pom.xml
spring/spring-ext/src/main/java/com/xlm/example/: AbstractConcurrentFactory.java  Factory.java  MapCache.java  ObjectsKey.java
spring/spring-ext/src/main/java/com/xlm/example/aop/: AnnotationOperationSource.java  AnnotationParse.java  ArgumentsOperationSource.java  AspectSupport.java  OperationSource.java  OperationSourceAdvisor.java  OperationSourceMethodPoint.java
spring/spring-ext/src/main/java/com/xlm/example/bpp/: AbstractAnnotationInjectBeanPostProcessor.java  ValueAppend.java  ValueAppendAnnotationInjectBeanPostProcessor.java
spring/spring-ext/src/main/java/com/xlm/example/lock/: AnnotationLockOperationSource.java  ArgumentsOperationSourceImpl.java  Lock.java  LockAnnotationDriverParse.java  LockAnnotationParse.java  LockAspectSupport.java  LockFactoryManager.java  LockMethodIntercptor.java  LockNamespaceHandle.java  LockSource.java
spring/spring-ext/src/main/java/com/xlm/example/spel/: MethodExpressionRootObject.java
spring/spring-ext/src/test/java/com/xlm/example/: AppTest.java
spring/spring-ext/src/test/java/com/xlm/example/service/: ServiceTest.java  ServiceTestImpl.java
spring/spring-ext/src/test/resource/: account-db.xml  config.properties  context.xml  logback.xml  mybatis-config.xml
